<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Reporting System- Report A Crime</title>
    <!--		<link rel="stylesheet" href="style.css">		-->
	<style>
		*{
			margin: 0px;
			padding:0px;
			box-sizing: border-box;
			font-family: sans-serif;
			
		}
		/* NAVIGATION BAR */
		nav{
			width: 100%;
			height: 75px;
			background-color: black;
			line-height: 75px;
			padding:0px 100px;
			position: fixed;
			z-index : 1;
		}
		nav .logo{
			font-weight: bold;
			letter-spacing: 1.5px;
		}
		nav .logo p{
			font-size: 30px;
			float: left;
			color: white;
			text-transform: uppercase;
		}
		nav ul{
			float:right;
		}
		nav ul li{
			display: inline-block;
			list-style: none;
		}
		nav ul li a{
			color: white;
			text-decoration: none;
			font-size: 18px;
			text-transform: uppercase;
			padding: 0px 32px;
		}
		nav ul li a:hover{
			color:#cccccc;
		}
		
		.image{
			width: 100%;
			position: absolute;
			z-index: -1;
			opacity:0.7;
		}
		
		.wrapper{
			margin: 15px;
		}
		.wrapper h1{
			color: white;
			background: purple;
			border-radius: 12px;
		}
		.wrapper p{
			font-size:20px;
			font-weight: bold;
			margin: 25px;
			color: purple;
		}
		.wrapper ul {
			margin: 30px;
			font-size:20px;
			font-weight: bold;
		}
		.wrapper ul li{
			border-bottom: 2px solid violet;
		}
		.wrapper ul .contact{
			font-size:20px;
			color: blue;
			border: none;
		}
		.wrapper ul .contact li{
			display: inline-block;
			padding: 0px 32px;
		}
	
	</style>

</head>
<body>
	<!--  <img src="image/img1.jpg" class="image" alt="background image">  --> 
	<nav>
		<div class="logo">
			<p> Crime Reporting System </p>
		</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact the Developers</a></li>
			<li><a href="adminlogin.html">ADMINISTRATOR LOGIN</a></li>
		</ul>
	</nav>
	<br><br><br><br><br>
	
	<div class="wrapper">
		<h1> About </h1>
		<p>
			The Objective of Crime Reporting System is to develop a web based program using which people can report crime online. It provides the facility of sharing the details of crime scenes to ensure that the police takes action immediately. It also supplies the advice of missing persons, most wanted criminals and security tips for the awareness of people.<br>
			Presently, there is no online web application available to report crime online. In order to report any complaints associated with crime, people have to contact the nearest police station. People of any specific city are not aware of the crime related matters such as list of most wanted criminals of their town, newest crime related news, missing persons of the area etc..People need to view News Channels or read Newspapers for such crime related details. Thus we can say that the present platform is manual and does not supply all the information from a single source.<br>
			This Crime Reporting System is an approach to allow the users to Register their complaints. It also allows the Admin/Police to View the status of these complaints and to Delete the complaints after resolving them.
			

		
		</p>				
						
		<br><h1> Contact the Developers </h1>
		<p>
			The contact information of all the developers of this website is given below.<br>
			You may feel free to contact them regarding any of your doubts related to the operation of this website.<br>
			Any suggestions from your side are always welcome!<br>
			
			<ul class="names">
				<li>Divya Joshi</li>
				<ul class="contact">
					<li>Email ID: abcd@gmail.com</li>
					<li>Phone No.: +123456789</li>
				</ul>
				<li>Divya Dhote</li>
				<ul class="contact">
					<li>Email ID: abcd@gmail.com</li>
					<li>Phone No.: +123456789</li>
				</ul>
				<li>Deevanshi Priya</li>
				<ul class="contact">
					<li>Email ID: abcd@gmail.com</li>
					<li>Phone No.: +123456789</li>
				</ul>
				<li>Gaurav Singh</li>
				<ul class="contact">
					<li>Email ID: abcd@gmail.com</li>
					<li>Phone No.: +123456789</li>
				</ul>
				<li>Avinash Singh</li>
				<ul class="contact">
					<li>Email ID: abcd@gmail.com</li>
					<li>Phone No.: +123456789</li>
				</ul>
				
			</ul>
		</p>			
		
	</div>
	
</body>
</head>